<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Delta Region Aquatic Invasive Plant Control</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            line-height: 30px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2dc4b2;
        }

        #console {
            position: absolute;
            width: 240px;
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id='map'></div>
    <div id='console'>
        <h1>Delta Region Aquatic Invasive Plant Control</h1>
        <p>Data: <a href='https://dbw.parks.ca.gov/?page_id=29469'>
                Division of Boating and Waterways</a>
        </p>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoianVuanVuamQiLCJhIjoiY2sxMDd3Z2c4MDMxbTNjbm11dDRnanZ6NCJ9.yXsYY7Kfgy7ix1bQLJOrRQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/junjunjd/ck116xaof0evr1cpmlfqdkgtz',
            center: [-74.0059, 40.7128],
            //center: [-121.8427, 38.0680],
            zoom: 11
        });

        // we will add more code here in the next steps
        map.on('load', function () {
            map.addLayer({
                id: 'collisions',
                type: 'circle',
                source: {
                    type: 'geojson',
                    data: './collisions1601.geojson' // replace this with the url of your own geojson
                },
                paint: {
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'Casualty']],
                        0, 4,
                        5, 24
                    ],
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'Casualty']],
                        0, '#2DC4B2',
                        1, '#3BB3C3',
                        2, '#669EC4',
                        3, '#8B88B6',
                        4, '#A2719B',
                        5, '#AA5E79'
                    ],
                    'circle-opacity': 0.8
                }
            });
        });
    </script>
</body>

</html>